<!DOCTYPE html>
<html>
<head>
	<title>
		Third Try
	</title>
	<link rel="stylesheet" href="css/desk.css"/>
</head>
<body>
<div id = "header_container">
	<div id ="header_menu">
		Menu One
		Menu Two
		Menu Three
	</div>
	<h1>Header Title</h1>
</div>
<div id = "content_container">
	<div id = "list_grid">
		<div class = "list_content">
			Content One
		</div>
		<div class = "list_content">
			Content Two
		</div>
		<div class = "list_content">
			Content Three
		</div>
	</div>
	<div id = "detail_content">
		<h3>Sub-Header</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet mi nec urna mattis, eget porta augue vehicula. 
			Mauris fermentum, augue ac condimentum convallis, magna odio bibendum lorem, id vulputate sapien est porttitor risus. 
			In in odio nec risus pretium dictum quis a diam. Quisque dictum faucibus turpis, eget commodo dui ornare vel. 
			Pellentesque ex quam, finibus ac finibus finibus, pulvinar vitae urna. Vivamus sit amet pharetra ligula.
		</p>
	</div>
</div>
<div id = "footer_container">
	One
	Two
	Three
</div>
</body>
</html>